<!DOCTYPE html>
<html dir="ltr" lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>Planes - Tu Saldo VA Recargas</title>
  <link rel="icon" type="image/png" href="../assets/imagenes/icono_32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../assets/imagenes/icono_16.png" sizes="16x16" />
  <link rel="stylesheet" href="../libreria/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../css/estilos.css">
  <meta name="description" content="Conoce los 4 planes de recarga que Tu Saldo VA ofrece para cada operadora, alternativas para todas las necesidades, pagando en pesos argentinos.">
  <meta name="keywords" content="RECARGAS, SALDO, VENEZUELA, ARGENTINA, DIGITEL, MOVILNET, MOVISTAR, SIMPLETV, BOLIVARES">
  <!-- OG data -->
  <meta property="og:title" content="Recarga el saldo de empresas telefónicas y servicios de tv de Venezuela desde Argentina, pagando en pesos y al instante.Transacciones 100% seguras, rápidas y económicas, ¡seguimos conectados!" />
  <meta property="og:site_name" content="Tu Saldo VA - Recargas" />
  <meta property="og:url" content="https://yaraureluis.github.io/tusaldoVA_coderhouse/" />
  <meta property="og:description" content="RECARGAS, SALDO, VENEZUELA, ARGENTINA, DIGITEL, MOVILNET, MOVISTAR, SIMPLETV, BOLIVARES." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://yaraureluis.github.io/tusaldoVA_coderhouse/assets/imagenes/logo_cuadrado.jpg" />
</head>
<body>
  <!-- Boton Whatsapp -->
  <a href="https://wa.me/5491123972723?text=Estoy%20interesado%20en%20recibir%20información%20sobre%20las%20recargas%20hacia%20Venezuela" class="float" target="_blank" rel="noopener">
    <picture>
      <source media="(max-width:768px)" srcset="../assets/imagenes/wsBtn2.svg"/>
      <img src="../assets/imagenes/wsBtn.svg"alt="Enlace hacia Whatsapp">
    </picture>
  </a>
  <!-- final boton Whatsapp -->

  <!--desde aqui el encabezado-->
  <header>
    <div class="fixed-top bg-white d-flex justify-content-end  py-1 pe-3"  >
      <form id="login" action="login.php" method="post" >
        <label for="usuario"> Nombre de Usuario </label>
        <input type="text" id="usuario"  required>
        <label for="clave"> Contraseña </label>
        <input type="password" id="clave"  required>
        <input type="submit" id="ingresar" value="Ingresar">
      </form>
      <p id="saludo_usuario" class="mb-0 mt-1 me-2 align-text-bottom fw-bold" hidden></p>
      <button type="button" id="cerrar" class="btn btn-outline-warning btn-sm" hidden>Cerrar Sesión</button>
    </div>
    <div id="encabezado"  class="mt-4">
      <table>
        <tr>
          <td class="ancho20">
            <a href="../index.html"> <img src="../assets/imagenes/logo.svg" alt="logo" id="logoSup"> </a>
          </td>
          <td id="banderaHead">
            <div>
              <hgroup>
                <h1 hidden> Tu Saldao VA - Recargas a Venezuela </h1>
                <h2 id="slogan"> Seguimos Conectados! </h2>
              </hgroup>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html" aria-label="inicio">
          <img src="../assets/imagenes/logo_blanco.svg" alt="logo Tu Saldo VA" class="logoBlanco">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">NOSOTROS</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle activo" href="planes.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                PLANES
              </a>
              <ul class="dropdown-menu fondoOrange" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item letraBlanca" href="planes.html">Planes Telefonia</a></li>
                <li><a class="dropdown-item letraBlanca" href="planes.html#planesTv">Planes TV</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="preguntas_frecuentes.html">PREGUNTAS FRECUENTES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="clientes.html">RESEÑAS CLIENTES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--hasta aqui el encabezado-->

  <main class="container-lg mt-3 desvanecer">
    <!-- inicio planes presentados en cards -->
    <h2 class="custom-h2">Planes de Telefonía</h2>

    <section class="movDere-400ms" id="planesCel">
      <div class="margenLogo" id="cintillo-movilnet"></div>
      <div id="planes-movilnet" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 mb-4 text-center"></div>
      <div class="margenLogo" id="cintillo-digitel"></div>
      <div id="planes-digitel" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 mb-4 text-center"></div>
      <div class="margenLogo" id="cintillo-movistar"></div>
      <div id="planes-movistar" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 mb-4 text-center"></div>
    </section>
    <h2 class="custom-h2">Planes de TV</h2>

    <section class="movDere-400ms" id="planesTv">
      <div class="margenLogo" id="cintillo-inter"></div>
      <div id="planes-inter" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 mb-4 text-center"></div>
      <div class="margenLogo" id="cintillo-simple_tv"></div>
      <div id="planes-simple_tv" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 mb-4 text-center"></div>
      <div class="margenLogo" id="cintillo-movistar_tv"></div>
      <div id="planes-movistar_tv" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 mb-4 text-center"></div>
    </section>
    <!-- final planes en cards -->
    </section>
  </main>

  <footer>

    <ul>
      <li>
        <a href="../index.html" aria-label="inicio">
          <img src="../assets/imagenes/icono_home.svg" alt="Icono Home volver a inicio">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/tusaldova/" target="_blank" rel="noopener" aria-label="instagram">
          <img src="../assets/imagenes/icono_instagram.svg" alt="Icono Instagram ir a instagra">
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/Tu-Saldo-VA-704643583703092/" target="_blank" rel="noopener" aria-label="facebook">
          <img src="../assets/imagenes/icono_facebook.svg" alt="Icono facebook ir a facebook">
        </a>
      </li>
    </ul>
    <p>
      2020-2022 Tu Saldo VA Buenos Aires - Argentina. Todos los derechos reservados
    </p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="../libreria/bootstrap/js/bootstrap.min.js"></script>
  <script src="../js/planes.js"></script>
  <script type="text/javascript" src="../js/login.js"></script>

</body>
</html>
